@layer normalize,
block,
element,
mod,
adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;

  --color-primary: #0d6efd;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9) 0;
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-1);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .block__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }
  .main_info {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .main_data {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: var(--spacing-9);
  }
}

@layer element {
  .page_aside {
    grid-row: 1 / 3;
  }

  .aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    position: relative;
  }

  .header__icon-search {
    height: var(--size-3);
    width: var(--size-3);
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: var(--size-5);
    width: var(--size-5);
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .layout-menu {
    display: flex;
    padding: var(--spacing-2);
    gap: var(--spacing-4);
  }

  .icon--header-signal {
    width: var(--size-4);
    height: var(--size-4);
    background: var(--color-yellow-light);
  }

  .icon--header-translate {
    width: var(--size-4);
    height: var(--size-4);
    background: #e1f3fc;
  }

  .icon--header-bell {
    width: var(--size-4);
    height: var(--size-4);
    background: var(--color-yellow-light);
  }

  .field__block {
    position: relative;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    gap: var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }
  .analytic__title-medium {
    font-size: var(--size-4);
  }
  .analytic__title-small {
    font-size: var(--size-3);
  }

  .analytic__arrow {
    width: var(--size-3);
    height: var(--size-3);
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .main__purchase {
    width: 100%;
    height: 100%;
    padding: var(--spacing-5);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
  }
  .main__payment {
    /* max-width: 448px; */
    /* max-height: 586px; */
    /* width: 100%; */
    height: 100%;
    padding: var(--spacing-5);
  }
  .line {
    width: 100%;
    height: 1px;
    background: var(--color-light);
    margin: 24px 0 24px;
  }
  .purchase__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
  }
  .pur {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
  .payment__radio {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
  .payment__input {
    gap: var(--spacing-5);
    padding-top: var(--spacing-5);
    padding-bottom: var(--spacing-5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card__input {
    gap: var(--spacing-1);
  }
  .payment--click {
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: var(--radius-1);
    border: 1px solid #0d6efd;
    background: #0d6efd;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }
  .text--black {
    color: var(--color-black);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }
  .border--block {
    border: 1px solid #e0e4e8;
    border-radius: var(--radius-1);
  }

  /* .vertical--big {
        gap: var(--spacing-5);
    } */

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }
  .analytic--purple {
    background-color: var(--color-purple-light);
  }
  .analytic--yellow-l {
    background-color: var(--color-yellow-light);
  }
  .analytic--group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
  }
  .purchase--not {
    color: var(--color-warning);
  }
  .purchase--ok {
    color: var(--color-success);
  }
  .label--pad {
    padding-bottom: var(--spacing-1);
  }
}

@layer adaptive {
  @media all and (width<1000px) {
    .page--dashboard {
      grid-template-columns: 2fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width<600px) {
    .aside {
      display: none;
    }

    .header {
      display: none;
    }
    .analytic__block {
      grid-template-columns: repeat(1, 1fr);
    }
    .main_data {
      display: grid;
      grid-template-columns: 2fr;
    }
  }
  @media all and (width < 400px) {
    .aside {
      display: none;
    }

    .header {
      display: none;
    }
    .analytic__block {
      grid-template-columns: 1fr;
    }
    .main_data {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
