@layer normalize,
component,
variant,
main,
adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;

    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }

    .icon_arrow_blue {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right-blue.svg');
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #f4ede4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main {
    .page {
        display: grid;
    }

    .page_content {
        width: 100%;
        padding: var(--spacing-3);

        /* display: grid; */

    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 200px;

        min-height: 600px;
    }

    .hero {
        display: flex;
        height: 100%;
        align-items: center;
        margin-top: 50px;

    }

    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }

    .hero_image {
        position: absolute;
        width: 100%;
        order: -1;
        left: 518px;
        height: 300px;
    }

    .hero_label {
        font-size: var(--size-1);
    }

    .hero_title {
        font-size: 50px;
    }

    .hero_info {
        font-size: var(--size-2);
    }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);
        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }

    .features_section_2 {

        display: grid;
        gap: var(--spacing-5);
        background-image: url('/img/features2.png');
        background-repeat: no-repeat;
        background-position: top left;
        padding-bottom: 136px;
    }

    .features_title {
        font-size: var(--size-6);

    }

    .features_block {

        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-items: center;
        padding-bottom: var(--spacing-5);

        gap: 16px;
        padding-top: 60px;

    }

    .features_title_2 {
        padding-right: 80px;
        font-size: var(--size-6);

    }

    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }

    .features_description_2 {

        font-size: var(--size-2);

        width: 520px;
    }

    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);
        font-size: var(--size-2);
        line-height: var(--line-height);

        grid-template-rows: min-content min-content 1fr min-content;
    }

    .feat_link {
        justify-self: flex-end;
    }

    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }

    .features_grid_3 {
        display: grid;
        padding-left: 330px;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-3);

    }

    .features_grid_4>.feat_card:first-of-type {
        grid-row: 1 / 3;
    }

    .features_grid_3>.feat_card:first-of-type {
        grid-row: 1 / 3;

    }

    .features_grid_3>.feat_card:nth-of-type(2) {
        grid-row: 1 / 3;
    }

    .customer {
        display: flex;
        padding: 72px 0 48px;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
    }

    .page_customer {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: var(--spacing-8);
        width: 1020px;
        max-height: 360px;

    }

    .delivery {
        width: 556px;
        height: 228px;
        flex-shrink: 0;
    }

    .info_customer {
        gap: var(--spacing-5);

    }

    .text_customer {
        color: var(--color-black);
        font-size: var(--size-5);
        font-weight: 700;
        padding-bottom: var(--spacing-5);
        width: 388px;
        height: 252px;
    }

    .logo_customer {
        width: 148px;
        height: 40px;
    }

    .name_customer {
        color: var(--color-black);
        font-size: var(--size-2);
        font-weight: 700;
        padding-top: var(--spacing-5);
    }

    .promo_slack {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 80px;
    }

    .promo_title {
        color: var(--color-black);
        text-align: center;
        font-size: var(--size-5);
        font-weight: 700;
        line-height: var(--size-6);

    }

    .promo_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-3);
    }

    .card {
        display: grid;
        width: 285px;
        height: 420px;
        background: var(--color-light);
        box-shadow: rgba(0, 0, 0, 0.10);

    }

    .promo_img {
        width: 285px;
        height: 208px;
    }

    .promo_card_title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-1);
        padding: 0 12px 12px 12px;
    }

    .promo_name {
        color: #454245;
        font-size: var(--size-1);
        font-weight: 700;
    }

    .promo_head {
        color: var(--color-black);
        font-size: var(--size-4);
        font-weight: 700;
        height: var(--size-6);
    }

    .arrow {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 12px 12px 12px;
    }

    .name_arrow {
        color: #1264A3;
        font-size: var(--size-1);
        font-weight: 700;
        text-transform: uppercase;
    }

}

@layer adaptive {

    @media all and (1260px <=width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }

    @media all and (1000px <=width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }

        .hero_image {
            left: 518px;
            height: 300px;
        }


    }

    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .delivery {
            display: none;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_4>.feat_card:first-of-type {
            grid-row: 1 / 3;
        }


        .features_grid_3 {
            grid-template-columns: repeat(2, 1fr);
            padding-left: 30px;
        }

        .features_grid_3>.feat_card:first-of-type {
            grid-row: 1 / 3;
        }

        .features_grid_3>.feat_card:nth-of-type(2) {
            grid-row: 1 / 3;
        }

        .features_section_2 {
            background: none;
        }

        .promo_block {
            grid-template-columns: repeat(2, 1fr);
        }

    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
        }

        .features_grid_3 {
            grid-template-columns: 2fr;
            padding-left: 5px;
        }

        .features_grid_3>.feat_card:first-of-type {
            grid-row: 1;
        }

        .features_grid_3>.feat_card:nth-of-type(2) {
            grid-row: 1;
        }

        .features_section {
            background: none;
        }

        .features_section_2 {
            background: none;
        }

        .promo_block {
            grid-template-columns: 1fr;
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .features_grid_3 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}