:root {
    font-family: 'Roboto', sans-serif;

    --space-s: 8px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #dee2e6;
    --color-border2: #e4eaf2;
    --color-primary: rgb(47, 47, 247);
    --color-light: #fff;
    --color-title: #212529;
    --color-text: #343a40;
    --color-text-grey: #6C757D;
    --color-purple: #9CA3AF;

    --border-radius: 12px;
    --border-radius-s: 4px;


    --weight-title-b: 700;
    --weight-title: 600;
    --weight-text: 400;

    --page-width: 1150px;

}

/*========================================*/
.page {
    background: #111827;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    /* width: 1920px; */
    align-self: stretch;

}

.page_content {
    max-width: 1150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

/*========================================*/
.header {
    padding: var(--space-m) 0;
    border-bottom: 1px solid #253041;

    display: flex;
    justify-content: space-between;

    align-items: center;
    width: var(--page-with);

    top: 0;
}

.logo {
    display: flex;

    justify-content: center;
    align-items: center;
    border-radius: 10px;

    background: #885FFB;

    width: 56px;
    height: 30px;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 12px;
}

.logo:hover {
    opacity: 0.5;
}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_horizontal {
    display: flex;
}

.nav_link {
    color: var(--color-light);
    font-size: var(--size-d);
    text-decoration: none;
    font-weight: var(--weight-text);
    line-height: 100%;
}


.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.ad {
    display: flex;
    padding-top: var(--space-m);
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 60px;
}

.ad_text {
    color: var(--color-light);
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 100%;
}

.ad_icon {
    display: flex;
    padding: 2px 6px;
    align-items: flex-start;
    gap: 10px;

    color: #885FFB;
    font-size: var(--size-s);
    font-weight: var(--weight-title-b);
    line-height: 100%;
}

.ad_url {
    color: var(--color-light);
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 100%;
    text-decoration: none;
}

.ad_url:hover {
    opacity: 0.5;
}

.ad_online {
    margin-left: auto;
    color: var(--color-light);
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 100%;
}

.hero {
    display: flex;
    height: 300px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;

    border-radius: 24px;
    background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.hero_title {
    width: 600px;
    color: var(--color-light);
    text-align: center;
    font-size: 36px;
    font-weight: var(--weight-title-b);
    line-height: 100%;
}

.hero_text {
    width: 600px;
    color: var(--color-purple);
    text-align: center;
    font-family: Inter;
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    line-height: 150%;
}

.hero_button {
    display: flex;
    width: 150px;
    padding: var(--space-m);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #885FFB;

    color: var(--color-light);
    text-align: center;
    font-size: var(--size-d);
    font-weight: var(--weight-title-b);
    line-height: 100%;
    text-decoration: none;
}

.hero_button:hover {
    opacity: 0.5;
}

.about {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xm);
    align-self: stretch;
    border-radius: 24px;
    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);
    margin-top: 60px;
}

.about_heading {
    width: 600px;
    color: var(--color-light);
    font-size: var(--space-l);
    font-style: normal;
    font-weight: var(--weight-title-b);
    line-height: 100%;
}

.about_info {
    align-self: stretch;
    color: var(--color-purple);
    font-family: Inter;
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 170%;
}

.articles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    margin-top: 60px;
}

.articles_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    color: var(--color-light);
    font-size: 32px;
    font-weight: var(--weight-title-b);
    line-height: 100%;
}

.title_button {
    display: flex;
    padding: var(--space-m);
    justify-content: center;
    align-items: center;
    gap: var(--space-s);
    border-radius: 10px;
    border: 1px solid var(--color-purple);

    color: var(--color-light);
    font-size: var(--size-d);
    font-weight: var(--weight-title-b);
    line-height: 100%;
}

.title_button:hover {
    opacity: 0.5;
}

.articles_card {
    display: flex;
    gap: 32px;
    align-self: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 362px;
    align-self: stretch;
    gap: var(--space-xm);
}

.card_img {
    align-self: stretch;
    border-radius: var(--border-radius);
}

.img_title {
    align-self: stretch;
    color: var(--color-light);
    font-size: 18px;
    font-weight: var(--weight-title-b);
    line-height: 100%;
}

.card_text {
    align-self: stretch;
    color: var(--color-purple);
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    line-height: 150%;
    max-height: 105px;
    height: 100%;
}

.card_button {
    display: flex;
    padding: var(--space-s);
    justify-content: center;
    align-items: center;
    gap: var(--space-s);
    border-radius: 10px;
    background: #885FFB;
    align-items: flex-start;
    width: 85px;
    align-self: stretch;
}

.card_button:hover {
    opacity: 0.5;
}

.footer {
    margin-top: 60px;
    padding: var(--space-m);
    display: flex;
    padding-bottom: 32px;
    gap: var(--space-xm);
    align-self: stretch;
}

.footer_copyright {
    display: flex;
    margin-left: auto;

    color: var(--color-purple);
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    line-height: 100%;
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}