@import "/css/var.css";

@font-face {
    font-family: "Segment";
    src: url("/font/Segment-Regular.otf");
    font-weight: 400;
}

@font-face {
    font-family: "Segment";
    src: url("/font/Segment-SemiBold.otf");
    font-weight: 400;
}


@layer normalize,
main,
component,
style;

@layer style {
    .card_button {
        background: red;
    }
}

@keyframes fly {
    from {
        top: 0;
        left: 0;
        background: red;
    }

    25% {
        top: 500px;
        left: 500px;
        background: blue;
    }

    50% {
        left: 300;
        background: green;
    }

    to {
        top: 0;
        right: 200;
        background: purple;
    }
}



/*========================================*/
.page {
    background: var(--color-light);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 80px;

    padding-top: 74px;
}

/*========================================*/
.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;

    position: fixed;
    width: var(--page-with);

    top: 0;
    left: calc(50% - (var(--page-with)) / 2);

    background-color: var(--color-light);

    z-index: 1;
}

.logo {
    font-size: 17px;
    color: var(--color-light);
    background: var(--color-primary);

    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid #dee2e6;

    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}


.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.hero {
    display: flex;
    align-items: center;
    gap: var(--space-b);

    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.hero_image {
    width: 500px;
    height: 500px;
    border-radius: 12px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.hero_title {
    font-size: 50px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 120%;
}

.hero_text {
    color: var(--color-text);
    font-size: 20px;
    font-weight: 400;
    line-height: 170%;
}

.blog {
    display: flex;
    gap: var(--space-b);

    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    gap: var(--space-l);

}

.card_image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

.card_title {
    font-size: 32px;
    font-weight: var(--weight-title);
}

.card_text {
    font-weight: 400;
    font-size: var(--size-d);
    color: var(--color-text);
}

@layer main {
    .button {
        display: inline-block;
        font-size: var(--size-d);
        text-decoration: none;
        padding: var(--space-m) var(--space-xm);
        border-radius: var(--border-radius);
        text-align: center;

        transition-property: opacity 1s, background-color 1s;
        transition-duration: 1s;
    }

    .button:hover {
        opacity: 0.7;
        background-color: yellow;
    }
}

@layer component {
    .card_button {
        color: var(--color-light);

        background-color: var(--color-primary);
    }

}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form_title {
    font-size: 27px;
    font-weight: var(--weight-title);
    color: var(--color-light);
}

.form_info {
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: var(--color-light);
}

.form_button {
    background-color: var(--color-light);
    width: 100%;
    max-width: 160px;
    color: var(--color-text);
}

/* .hero_image {
    position: relative;
    left: 100px;
} */

.hero_slider_icon {
    background: var(--color-primary);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    color: var(--color-light);
    position: absolute;
    top: calc(50% - 15px);
}

.hero_slider_icon:hover {
    opacity: 0.5;
    cursor: pointer;
}

.hero_slider {
    position: relative;
}

.hero_slider_left {
    left: var(--space-l);
}

.hero_slider_right {
    right: var(--space-l);
}

.modal {
    position: fixed;
    top: 200px;
    left: 200px;

    /* height: 100px; */
    width: 600px;
    background: orange;
    color: #fff;

    padding: 24px;

    border-radius: 24px;
    line-height: 150%;

    z-index: 2;

    /* animation-direction: alternate; */

    animation-fill-mode: forwards;

    /* transition-property: top;
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);

    transition-delay: 1s; */
    transform: scaleX(1);
    transition: transform 0.5s ease;

}


body:hover .modal {
    animation-name: fly;
    animation-duration: 5s;
    /* top: 600px; */
}

.modal_image {
    height: 100px;
    width: 100px;
    float: left;
    margin-top: 12px;
    margin-right: 12px;
}

.hero {
    user-select: none;
}

.input {
    caret-color: red;
    border: 5px solid green;
}

:root {
    scroll-behavior: smooth;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media all and (width <=600px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (600px < width <=800px) {
    .blog {
        grid-template-columns: 1fr;
    }
}

/* @media all and (not (min-width: 800px)) {
    .page_content {
        background: red;
    }
} */


.form {
    gap: var(--space-l);
}

@media all and (width <=560px) {
    .form {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .form_info {
        max-width: 300px;
        width: 100%;
        line-height: 150%;
    }

    .form_content {
        align-items: center;
        text-align: center;
    }

}

.hero_container {
    container-type: inline-size;

    container-name: hero;
}

@container hero (width < 960px) {
    .hero {
        flex-direction: column;
    }
}

@layer style {
    .card_button {
        background: red;
    }
}

@layer main {
    .card_button {
        background: yellow;
    }
}

.ex {
    display: inline-block;
    font-size: 16px;
    margin-left: 1ex;
}

/* .test {
    position: absolute;
    background: rgb(194, 193, 193);
    top: 0;
    left: 0;

    height: 100vmin;
    width: 100vmin;
    z-index: 999;
} */

.hero_title {
    font-size: 5cqw;
}